mine_interval: 5

mine_functions:
  hostnames:
    - mine_function: grains.get
    - host
  manager_ip:
    - mine_function: network.ip_addrs
    - wlan0
  manager_join_token:
    - mine_function: cmd.run
    - 'docker swarm join-token manager -q'
  worker_join_token:
    - mine_function: cmd.run
    - 'docker swarm join-token worker -q'
